infoBorder=Info
filteredResource.help=Mark to have Artifactory serve the file as a filtered resource.\n\
  A filtered textual resource is processed by the \
  <a href="http://freemarker.sourceforge.net/" target="_blank">FreeMarker</a> engine before being returned to clients.\n\
  The context accessible for the template includes:\n\
  Properties ,Security and Request Java Docs Can Be Found in the Following Link :\
  <a href="http://repo.jfrog.org/artifactory/libs-releases-local/org/artifactory/artifactory-papi/%5BRELEASE%5D/artifactory-papi-%5BRELEASE%5D-javadoc.jar!/index.html" \
  target="_blank"> Artifactory Public API</a>\n\
  </ul>