#artifactory.jcr.fixConsistency=true
#artifactory.maven.suppressPomConsistencyChecks=true
#artifactory.jcr.maxNodeLockRetries=60
#artifactory.search.maxResults=500
#artifactory.repo.key.subst.<original_repo_name>=<new_repo_name>