panel.title.create=New Permission Target
panel.title.update=Edit Permission Target
help.patterns=Simple wildcard patterns for repository artifact paths \
  (no leading slash required).<br/>Ant-style path expressions are supported (*, **, ?).<br/> \
  For example: \"org/apache/**\");
name=Name
repoKey=Repository