panel.title.create=New Remote Repository
panel.title.update=Edit Remote Repository

url=Url
hardFail=Hard Fail
offline=Offline
username=Username
password=Password
localAddress=Local Address

advanced=Advanced
retrievalCachePeriodSecs=Retrieval Cache Period
failedRetrievalCachePeriodSecs=Failed Retrieval Cache Period
missedRetrievalCachePeriodSecs=Missed Retrieval Cache Period
type=Type
storeArtifactsLocally=Store Artifacts Locally

socketTimeoutMillis=Socket Timeout
proxy=Proxy