# artifactory

./: build.gradle  changeVersion.sh  pom.xml
1.2-010307-2/core/: pom.xml
1.2-010307-2/core/src/main/resources/: artifactory.xsd
1.2-010307-2/core/src/site/: site.xml
api/: build.gradle  pom.xml
api/src/main/java/org/artifactory/ivy/: IvyService.java
api/src/main/java/org/artifactory/request/: ArtifactoryRequest.java
cli/: build.gradle  pom.xml
cli/src/main/resources/: logback-cli.xml  logback.xml
cli/src/test/resources/cli/: artifactory.config.xml  security.xml
commons/profiler/: pom.xml
core/src/it/type-ext/: pom.xml
public/tags/1.2.0.1/parent/: pom.xml
public/tags/1.2.0.1/parent/src/site/xdoc/: install.xml  introduction.xml
public/tags/1.2.0.1/wagon/: pom.xml
public/tags/1.2.0/webapp/: pom.xml
public/tags/1.3.0-beta-3/itest/: pom.xml
public/tags/1.3.0-beta-4/webapp/: pom.xml
public/tags/1.3.0-beta-6/core/: pom.xml
public/tags/1.3.0-beta-6/core/src/it/artifactory-test/: settings.xml
public/tags/1.3.0-rc-1/update/: pom.xml
public/tags/2.0.1/config/: pom.xml
public/tags/2.0.2/standalone/: pom.xml
public/tags/2.2.2/rest/: build.gradle  pom.xml
public/tags/2.2.3/traffic/: build.gradle  pom.xml
public/tags/2.2.5/cli/: pom.xml
public/trunk/api/: pom.xml
public/trunk/api/src/test/resources/system/: artifactory.system.2.properties
public/trunk/config/: build.gradle  pom.xml
public/trunk/config/src/main/resources/: artifactory.xsd
public/trunk/config/src/test/resources/: logback-test.xml
public/trunk/config/src/test/resources/version/: artifactory1.2.5.properties
public/trunk/core/: pom.xml
public/trunk/core/src/main/groovy/: plugin-template.groovy
public/trunk/core/src/site/: site.xml
public/trunk/standalone/: build.gradle  pom.xml
public/trunk/standalone/src/assemble/: assembly-1.1.0.xsd  assembly.xml  component-1.1.0.xsd
public/trunk/standalone/src/etc/: artifactory.config.xml  artifactory.system.properties  jetty.xml  logback.xml
public/trunk/standalone/src/etc/repo/derby/: repo.xml
public/trunk/standalone/src/etc/repo/derby-smallcache/: repo.xml
public/trunk/standalone/src/etc/repo/filesystem-mysql/: repo.xml
public/trunk/standalone/src/main/install/: Artifactory-Third-Parties-Usage.html  NOTICE.txt
standalone/: pom.xml
standalone/src/assemble/: assembly.xml
standalone/src/etc/: artifactory.config.xml  artifactory.system.properties  jetty.xml  log4j.properties  logback.xml
standalone/src/etc/repo/derby/: repo.xml
standalone/src/etc/repo/derby-smallcache/: repo.xml
standalone/src/etc/repo/mysql/: repo.xml
standalone/src/main/install/: Artifactory-Third-Parties-Usage.html
standalone/src/main/install/etc/: artifactory.config.xml  artifactory.system.properties  jetty.xml  log4j.properties
standalone/src/main/install/etc/repo/derby/: repo.xml
standalone/src/main/install/etc/repo/filesystem/: repo.xml
standalone/src/main/install/etc/repo/filesystem-derby/: repo.xml
standalone/src/main/install/etc/repo/mssql/: repo.xml
standalone/src/main/install/misc/Tomcat/: artifactory.xml
standalone/src/main/install/misc/tomcat/: artifactory  server.xml
standalone/src/main/install/misc/websphere/: README.txt  web.xml
standalone/src/site/: site.xml
tags/1.1/webapp/: pom.xml
tags/1.3.0-beta-4/devenv/: pom.xml
trunk/wagon/: pom.xml
update/: build.gradle  pom.xml
update/src/main/install/: README.txt
update/src/main/resources/v122rc0/: applicationContext.xml
update/src/main/resources/v125rc0/: applicationContext.xml
update/src/main/resources/v125rc1/: security.xml
update/src/main/resources/v125u1/: repo.xml
update/src/test/resources/: testng.xml
update/src/test/resources/backups/v122rc0/: artifactory.properties
update/src/test/resources/backups/v122rc2/: artifactory.properties
update/src/test/resources/backups/v125rc0/: artifactory.properties
update/src/test/resources/backups/v125rc2/: artifactory.properties
update/src/test/resources/backups/v125rc3/: artifactory.properties
update/src/test/resources/backups/v125rc4/: artifactory.properties
update/src/test/resources/backups/v125rc5/: artifactory.properties
update/src/test/resources/backups/v125u1/: artifactory.properties
update/src/test/resources/backups/v130beta2/: artifactory.properties
update/src/test/resources/backups/v130beta3/: artifactory.properties  security.xml
update/src/test/resources/config/v6/: artifactory.config.xml
update/src/test/resources/metadata/v125rc0/: commons-cli-expected.xml
update/src/test/resources/metadata/v130beta3/: artifactory.file-expected.xml  artifactory.file.xml  artifactory.folder.xml
update/src/test/resources/security/v1/: security-expected.xml  security.xml
update/src/test/resources/security/v2/: security-expected.xml
update/src/test/resources/security/v3/: security-no-anything-permissions.xml  security-repokey-convert.xml
update/src/test/resources/xsd/: artifactory-v1_1_0.xsd  artifactory-v1_2_0.xsd  artifactory-v1_3_0.xsd  artifactory-v1_3_5.xsd
update/src/test/scripts/: extract-all  setEnv.sh  testServerUpdate.sh
viewer/: pom.xml
viewer/src/main/assembly/: assembly.xml
viewer/src/main/install/: README.txt
viewer/src/site/: site.xml
viewer/src/site/xdoc/: configuration.xml  install.xml  introduction.xml  screenshots.xml
web/common/: build.gradle  pom.xml
webapp/: pom.xml
webapp/src/etc/: artifactory.config.xml  artifactory.system.properties  jetty.xml  logback.xml
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/130rc2/js/: DomUtils.js
webapp/src/main/webapp/WEB-INF/: security.xml  web.xml
webapp/src/main/webapp/js/: AjaxIndicator.js  ContentDialogPanel.js
webapp/src/main/webapp/js-excluded/dijit/: dijit.js.uncompressed.js
webapp/src/main/webapp/js-excluded/dojo/: DeferredList.js  NodeList-fx.js  behavior.js  colors.js  fx.js
webapp/src/main/webapp/js130beta3/dijit/: _Templated.js
webapp/src/main/webapp/js130beta4/dojo/: dojo.js
webapp/src/main/webapp/skins/blueart/: style.css
webapp/src/site/: site.xml
(+20437 files in other folders)
