panel.title=Step 2: Edit Artifact Details

isMavenArtifact=Deploy as Maven Artifact
isMavenArtifact.help=Deploy a Maven artifact where the target deployment path is based on Maven attributes.\n\
  If you want to specify the target deployment path manually, unmark this option.

targetRepo.help=The target repository to deploy the artifact file to.
targetPath.help=The relative path in the target repository.