panel.title.create=New Backup
panel.title.update=Edit Backup

enabled=Enabled
key=Backup Key
dir=Backup Directory
cronExp=Cron Expression
createArchive=Backup to Zip File

advanced=Advanced
retentionPeriodHours=Retention Period Hours
createIncrementalBackup=Incremental

DragDropSelection.hint=Hint: Drag excluded repositories to the right. 
selection.source=Included Repositories
selection.target=Excluded Repositories
