<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<faqs title="Frequently Asked Questions">
    <part id="general-questions">
        <title>General Questions</title>
        <faq id="what-problems">
            <question>What problems is Artifactory trying to solve?</question>
            <answer>
                <p>
                    We found out that, when working with Maven artifacts, most organizations need to
                    have a reliable artifacts proxy service in place, for the following reasons:
                    <ol>
                        <li>
                            The public Maven repositories can become unreliable from time to time
                            (down, highly busy, slow...). It is also not uncommon for broken or
                            wrong artifacts to appear on these repositories.
                            This unexpected behavior can fail the build and/or lead to
                            non-reproducible build results, which for most enterprises is a must.
                        </li>
                        <li>
                            It is expensive and inefficient for every developer inside the same
                            organization to go and retrieve remote artifacts that are shared by nature.
                        </li>
                        <li>
                            Without a mesh of proxies, there is no easy way to automatically share
                            artifacts in multi-site development environments.
                        </li>
                        <li>
                            There is often a need to globaly enforce and control the repositories
                            and the artifacts included in a build in terms of: security, licensing,
                            include/exclude patterns (do not look for inhouse artifacts
                            on repo1), etc. This can only be achieved by a global proxy.
                        </li>
                    </ol>
                </p>
            </answer>
        </faq>
        <faq id="why-artifactory">
            <question>Why Artifactory? What's wrong with Maven Proxy?</question>
            <answer>
                <p>
                    We created Artifactory after using the legacy Codehaus Maven-Proxy project.
                    We soon found out we needed to have many bug fixed as well as additional
                    advanced features implemented, such as security, indexing, web-based deployment,
                    multiple local repositories, etc.
                </p>
                <p>
                    After playing with the existing codebase, we soon realized that we are
                    refactoring and changing too much than can be submitted as patches, so we
                    decided to go and create Artifactory.
                </p>
                <p>
                    In fact, Artifactory still carries some excellent concepts and implementations
                    from the original Maven Proxy.
                </p>
            </answer>
        </faq>
        <faq id="license">
            <question>Under what license is Artifactory distributed?</question>
            <answer>
                <p>
                    Artifactory uses the friendly Apache License, Version 2.0.
                </p>
            </answer>
        </faq>
        <faq id="issues">
            <question>Where can I report bugs/ask for new features?</question>
            <answer>
                <p>
                    For now, please use the SourceForge forums. We plan on moving the issue tracker
                    to Jira in the very near future.
                </p>
            </answer>
        </faq>
        <faq id="http">
            <question>What protocols can be used to proxy remote repositories?</question>
            <answer>
                <p>
                    At the moment, only HTTP(S)-enabled remote repositories are supported (including
                    other Artifactory repositories). We do not have concrete plans to support other
                    types of protocols.
                </p>
            </answer>
        </faq>
        <faq id="http">
            <question>What Maven repository formats are supported?</question>
            <answer>
                <p>
                    Artifactory supports only Maven 2 repositories. Maven 1 repositories are
                    becoming rare and are not supported natively (but are usually proxied as Maven 2
                    repositories by Apache httpd).
                </p>
            </answer>
        </faq>
        <faq id="ie">
            <question>I am trying to use Artifactory on MS-IE, and some stuff seems not to be
                working right. What's wrong?
            </question>
            <answer>
                <p>
                    Artifactory is best when viewed in FireFox. Use FireFox ;)
                </p>
            </answer>
        </faq>
    </part>

</faqs>