repo.help=A target repository in Bintray, in the format of {username}/{repository}
packageId.help=A target package name under the repository.\
  You must create the package in Bintray first if it does not exist.
version.help=A target version under the package.\
If the version does not yet exist in Bintray, it is auto-created.