#
# Artifactory is a binaries repository manager.
# Copyright (C) 2014 JFrog Ltd.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

binariesCount.help = The total number of physical binaries stored on your system
binariesSize.help = The amount of physical storage occupied by the binaries on your system
optimization.help = The ratio of <b>Binaries Size</b> to <b>Artifacts Size</b>. This reflects how much the usage of storage in your system has been reduced by Artifactory using checksum storage
artifactsSize.help = The amount of physical storage that would be occupied if each artifact was a physical binary (not just a link)
itemsCount.help = The total number of items (both files and folders) in your system
filesCount.help = Total number of artifacts pointing to the physical binaries stored on your system
