retrievalCachePeriodSecs.MinimumValidator=Retrieval Cache Period seconds cannot be lower than one 1.
failedRetrievalCachePeriodSecs.MinimumValidator=Failed Retrieval Cache Period seconds cannot be lower than one 1.
missedRetrievalCachePeriodSecs.MinimumValidator=Missed Cache Period seconds cannot be lower than one 1.
repoLayout.Required=Please select a repository layout.