panel.title.create=New Repository
panel.title.update=Edit Repository

key=Repository key
description=Description

handleReleases=Handle Releases
handleSnapshots=Handle Snapshots
blackedOut=Blacked Out

excludesPattern=Excludes Pattern
includesPattern=Includes Pattern
maxUniqueSnapshots=Max Unique Snapshots