localRepos.title=Local Repositories
remoteRepos.title=Remote Repositories
virtualRepos.title=Virtual Repositories

OrderedListPanel.hint=Hint: Change repositories order by dragging them or by using the arrow keys to the right of the list. Double-click to edit.
DragDropSelection.hint=Hint: Change the repositories order by dragging them. 