selection.source=Available Repositories
selection.target=Selected Repositories

panel.title.create=New Virtual Repository
panel.title.update=Edit Virtual Repository

artifactoryRequestsCanRetrieveRemoteArtifacts=Artifactory requests can retrieve remote artifacts

resolvedRepo.help=The resolved list of repositories.