repository.help=Repository to use for resolution.
layout.help=Repository Layout to build the artifact and Ivy patterns from.
resolverName.help=An optional name for the generated resolver.
useIbiblioResolver=Use ibiblio resolver
useIbiblioResolver.help=Check if the resolver should use Ivy's ibiblio.
m2Compatible=Maven 2 Compatible
m2Compatible.help=Check if the resolver should use a Maven 2 compatible pattern.