mavenSettingsBorder=Maven Settings Generator
mirrorAny=Mirror Any
mirrorAnySelection.help=Check if you want to mirror a repository.
releases.help=The chosen releases repository.
snapshots.help=The chosen snapshots repository.
pluginReleases.help=The chosen plugins releases repository.
pluginSnapshots.help=The chosen plugins snapshots repository.