## The path to the local installation of maven (optional) useful for settings.xml and other
#maven.home=/work/tools/maven

### The central remote repo if you wish to override more please speicify another settings.xml
## for the viewer, The default is:
#maven.remote.repo.central=http://repo1.maven.org/maven2/
##If you have artifactory we suggest:
#maven.remote.repo.central=http://localhost:8081/artifactory/repo/

##A path to an alternative maven settings.xml file for the viewer
#org.apache.maven.user-settings=/myViewerSettings.xml

## The path to the local repository, if not defined or not found by maven
## will  be set to user.home/.m2/repository/ will be used.
#maven.repo.local=/work/localrepos

## To what depth transitive dependencies should be resolved (3 by default)
#transitive.depth=3

## Work in offline mode
#offline=true