excludeInnerClasses=Exclude Inner Classes
searchClassResourcesOnly=Search Class Resources Only
searchClassResourcesOnly.help=Search for class resources only, where the resource extension is '.class'.
path.help=The path of the resource to be searched. * and ? are acceptable. If not specified, result includes any path (*).
name.help=The name of the resource to be searched. * and ? are acceptable.
