#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This file contains a mapping of deprecated classes to their replacement.
# When a BeanConfig reads the class attribute it will automatically replace
# the deprecated class name with its replacement and log an info message.

# Security
org.apache.jackrabbit.core.security.SimpleAccessManager=org.apache.jackrabbit.core.security.simple.SimpleAccessManager
org.apache.jackrabbit.core.security.SimpleLoginModule=org.apache.jackrabbit.core.security.simple.SimpleLoginModule

# DB persistence managers
org.apache.jackrabbit.core.state.db.DerbyPersistenceManager=org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager
org.apache.jackrabbit.core.state.db.JNDIDatabasePersistenceManager=org.apache.jackrabbit.core.persistence.db.JNDIDatabasePersistenceManager
org.apache.jackrabbit.core.state.db.OraclePersistenceManager=org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager
org.apache.jackrabbit.core.state.db.SimpleDbPersistenceManager=org.apache.jackrabbit.core.persistence.db.SimpleDbPersistenceManager

# In memory persistence manager
org.apache.jackrabbit.core.state.mem.InMemPersistenceManager=org.apache.jackrabbit.core.persistence.mem.InMemPersistenceManager

# Object persistence manager
org.apache.jackrabbit.core.state.obj.ObjectPersistenceManager=org.apache.jackrabbit.core.persistence.obj.ObjectPersistenceManager

# XML persistence manager
org.apache.jackrabbit.core.state.xml.XMLPersistenceManager=org.apache.jackrabbit.core.persistence.xml.XMLPersistenceManager

# "Pooled" bundle fs persistence manager
org.apache.jackrabbit.core.persistence.pool.BundleFsPersistenceManager=org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager

# Non-pooled bundle db persistence managers
org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager=org.apache.jackrabbit.core.persistence.pool.BundleDbPersistenceManager
org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager=org.apache.jackrabbit.core.persistence.pool.DerbyPersistenceManager
org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager=org.apache.jackrabbit.core.persistence.pool.H2PersistenceManager
org.apache.jackrabbit.core.persistence.bundle.MSSqlPersistenceManager=org.apache.jackrabbit.core.persistence.pool.MSSqlPersistenceManager
org.apache.jackrabbit.core.persistence.bundle.MySqlPersistenceManager=org.apache.jackrabbit.core.persistence.pool.MySqlPersistenceManager
org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager=org.apache.jackrabbit.core.persistence.pool.OraclePersistenceManager
org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager=org.apache.jackrabbit.core.persistence.pool.Oracle9PersistenceManager
org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager=org.apache.jackrabbit.core.persistence.pool.PostgreSQLPersistenceManager
