bintray.help=<a href="https://bintray.com" target="_blank">Bintray</a> login details. \
    Bintray is a public, online service through which you can share your release binaries with the world.
bintrayUsername.help=Your Bintray login name.
bintrayApiKey.help=Your Bintray user API key.