test {
  enabled = false
}
dependencies {
  compile group: 'commons-io', name: 'commons-io', version: '1.4'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.5.10'
  compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.1.4.1'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
  compile group: 'org.springframework', name: 'spring-core', version: '3.0.0.RELEASE'

  compile project(':open:update')
  compile project(':open:config')
  compile project(':open:api')
  compile project(':open:log')
}