panel.title.create=New Remote Repository
panel.title.update=Edit Remote Repository

hardFail=Hard Fail
offline=Offline
storeArtifactsLocally=Store Artifacts Locally

url=Url
failedRetrievalCachePeriodSecs=Failed Retrieval Cache Period
missedRetrievalCachePeriodSecs=Missed Retrieval Cache Period
type=Type
localAddress=Local Address
username=Username
password=Password
socketTimeoutMillis=Socket Timeout
proxy=Proxy