#artifactory.ajaxRefreshMillis=10000
#artifactory.lockTimeoutSecs=120
#artifactory.failFastLockTimeoutSecs=5
#artifactory.authenticationCacheIdleTimeSecs=300
#artifactory.jcr.fixConsistency=false
#artifactory.search.maxResults=500
#artifactory.maven.suppressPomConsistencyChecks=false
artifactory.jcr.configPath=mysql
#artifactory.spring.configPath=null
#artifactory.metadataCacheIdleTimeSecs=1200
artifactory.gcIntervalMins=3
artifactory.gcThreshold=10
artifactory.gcBatchDeleteMaxSize=20
#artifactory.logs.refreshrate.secs=10
#artifactory.repo.key.subst.<original_repo_name>=<new_repo_name>
#org.apache.jackrabbit.core.cluster.node_id=node1
derby.storage.pageCacheSize=500