existsAsLocalOrVirtualWarn=The names of some of the repositories you selected to import conflict with exiting \
  (non-remote) repository names in Artifactory. Please uncheck the conflicting repositories and try again.
existsAsRemoteWarn=The names of some of the repositories you selected to import conflict with exiting remote \
  repository names. Do you wish to override the current remote repository definitions (this may affect the current \
  resolution behavior of Artifactory)?
