email=Email address
currentPassword=Current password
newPassword=New password
retypedPassword=Retype password

encryptedPassword.help=By using the encrypted password value in Maven you can securely authenticate to Artifactory without exposing a clear-text password in your settings.\n\
Copy your encrypted password to your settings.xml file as suggested below.

currentPassword.help=Please enter your current password in order to edit your profile.