offlineMode=Global Offline Mode
fileUploadMaxSizeMb=File Upload Max Size
serverName=Server Name
dateFormat=Date Format
NumberValidator.range=File upload max size cannont be negative or greater than max int. Set to 0 for unlimited size. 