repository.help=Repository to use for resolution.
layout.help=Repository Layout to build the artifact and Ivy patterns from.
useMaven.help=Mark to use Maven pattern.
useIvy.help=Mark to use Ivy pattern.