/*
 * Artifactory is a binaries repository manager.
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Artifactory is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Artifactory is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
 */

initscript {
  /*
  repositories {
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
      name = '${plugins.resolver.name}'
      url = '${plugins.repository.url}'
      addArtifactPattern = '${plugins.artifact.pattern}'
      addIvyPattern = '${plugins.ivy.pattern}'
    }
  }
  dependencies {
    classpath 'XXX'
  }
  */
}

logger.debug("Applying Artifactory Gradle Settings")

addListener(new ArtifactoryGradleSettings())
class ArtifactoryGradleSettings extends BuildAdapter implements BuildListener {

  def void projectsLoaded(Gradle gradle) {
    Project root = gradle.getRootProject()
    root.allprojects {

      buildscript {
        repositories {
          add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = '${plugins.resolver.name}'
            url = '${plugins.repository.url}'
            addArtifactPattern = '${plugins.artifact.pattern}'
            addIvyPattern = '${plugins.ivy.pattern}'
          }
        }
      }

      repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
          name = '${libs.resolver.name}'
          url = '${libs.repository.url}'
          addArtifactPattern = '${libs.artifact.pattern}'
          addIvyPattern = '${libs.ivy.pattern}'
        }
      }
    }
  }
}
