actionBorder=Actions
infoBorder=Info

repo.unaccepted=This item is excluded by the repository's include/exclude policy. You will not be able to retrieve it.
repo.unhandled=This item conflicts with the repository's releases/snapshots handling policy. You will not be able to retrieve it.