#Minimal settings required to startup jetty with.
#Other appenders and categories are reconfigured later using the spring log4j configurer.
log4j.logger./artifactory=INFO,CONSOLE
log4j.logger.org.mortbay=INFO,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] (%-20c{3}:%L) %x - %m%n
