#
# Artifactory is a binaries repository manager.
# Copyright (C) 2012 JFrog Ltd.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

storage=Storage
gcBorder=Garbage Collection
cleanupBorder=Cleanup Unused Cached Artifacts
cronExp=Cron Expression
virtualCleanupBorder=Cleanup Virtual Repositories
compressHelp=When using the internal Derby database, use this to clean up fragmented space that may remain\n\
  after delete operations.\n\
  NOTE! that you should run this when Artifactory activity is low, as compression may not be able to complete\n\
  when storage is busy (failure to complete has no affect on the storage).
garbageCollector=Datastore Garbage Collector
garbageHelp=Remove unreferenced binaries from the underlying datastore.\n\
  Artifactory periodically garbage collects unused (deleted) binaries from the datastore.\n\
  You may also run the datastore cleanup manually using this button.
pruneHelp=Remove unreferenced binary files and empty folders present in the filestore or cache folders.\n\
  Such inconsistency occurs as a result of running Artifactory with wrong file system permissions\n\
  on storage folders or due to running out of storage space.
cleanupHelp=Remove unused artifacts from all remote repositories caches\n\
  according to each remote repository 'Keep Unused Artifacts(Hours)' policy.\n\
  Artifactory periodically cleans-up unused artifacts from all remote repositories caches.\n\
  You can also run the clean-up manually using this button.
quotaBorder=Storage Quota
virtualCleanupHelp=Clean up internal data used by the virtual repositories.\n\
  Cached POM files older than the number of hours defined in 'virtualCacheCleanup.maxAgeHours' \
  system property will be deleted. Default is 168 hours (one week).\n\
  Artifacts accessed through virtual repositories will not be affected by this.
