#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

################################################################################
# Repository Version and Implementation Information
#

# The descriptor for the version of the specification that this repository implements.
jcr.specification.version = 1.0

# The descriptor for the name of the specification that this repository implements.
jcr.specification.name = Content Repository API for Java(TM) Technology Specification

# The descriptor for the name of the repository vendor.
jcr.repository.vendor = Apache Software Foundation

# The descriptor for the URL of the repository vendor.
jcr.repository.vendor.url = http://jackrabbit.apache.org/

# The descriptor for the name of this repository implementation.
jcr.repository.name = Jackrabbit

# The descriptor for the version of this repository implementation.
jcr.repository.version = ${pom.version}

################################################################################
# Repository features and support information
#

# The presence of this key indicates that this implementation supports
# all level 1 features. This key will always be present.
level.1.supported = true

# The presence of this key indicates that this implementation supports all level 2 features.
level.2.supported = true

# The presence of this key indicates that this implementation supports transactions.
option.transactions.supported = true

# The presence of this key indicates that this implementation supports versioning.
option.versioning.supported = true

# The presence of this key indicates that this implementation supports simple versioning.
option.simple.versioning.supported = true

# The presence of this key indicates that this implementation supports observation.
option.observation.supported = true

# The presence of this key indicates that this implementation supports locking.
option.locking.supported = true

# The presence of this key indicates that this implementation supports the SQL query language.
option.query.sql.supported = true

# The presence of this key indicates that the index position notation for same-name siblings is supported within XPath queries.
query.xpath.pos.index = true

# The presence of this key indicates that XPath queries return results in document order.
query.xpath.doc.order = false
# Disabled since in default configuration document order is not supported.
# See https://issues.apache.org/jira/browse/JCR-1237 for details
