panel.title=Step 2: Edit Artifact Details

artifactInfo.autoCalculate=Deploy as Maven Artifact
autoCalculate.help=Deploy a Maven artifact where the target deployment path is based on Maven attributes.\n\
  If you wish to specify the target deployment path manually, uncheck this option.

targetRepo.help=The target repository to deploy the artifact file to.
path.help=The relative path in the target repository.