#
# Artifactory is a binaries repository manager.
# Copyright (C) 2012 JFrog Ltd.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

body=\
  <html>\
    <body>\
        <p>You (or someone else) has recently issued a password reset request for your Artifactory account: {0}.<br>\
        The request was made from the following IP address: {1}.</p>\
        <p>You can change your password by following this link:\
        <br>\
        &nbsp; <a href="{2}" target="_blank">{2}</a></p>\
        {3}\
    </body>\
  </html>