panel.title.create=New LDAP Settings
panel.title.update=Edit LDAP Settings

searchSubTree=Sub-tree Search
borderTest=Test LDAP Connection

key=Key
ldapUrl=LDAP URL
enabled=Enabled
autoCreateUser=Auto Create Artifactory Users
ldapGroupSettings=LDAP Group Synchronization
groupBorder=LDAP Group Settings
groupNameAttribute.help=Group Name Attribute
groupBaseDn.help=Group Name DN
groupMemberAttribute.help=Group Member Attribute
filter.help=Filter
descriptionAttribute.help=Description Attribute