panel.title=Import Repository from Path
importFromPath=Import from path
copyFiles=Copy files to a temporary location and import in background
useSymLinks=Use symbolic links instead of copying (do not move the original files until import is finished)
verbose=Output verbose log
excludeMetadata=Exclude metadata