#
# This file is part of Artifactory.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

storage=Storage
compressHelp=When using the internal Derby DB, use this to clean up fragmented space that may have been left\n\
  after delete operations.\n\
  Please run this when Artifactory activity is low, as compression may not be able to complete\n\
  when storage is busy (failure to complete will have no effect on the storage).
garbageCollector=Datastore Garbage Collector
garbageHelp=Remove unreferenced binaries from the underlying JCR datastore.\n\
  Artifactory periodically garbage collects  unused (deleted) binaries from the datastore.\n\
  You may also run the datastore cleanup manually using this button.