#
# This file is part of Artifactory.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

###############################################################################
#  Use this file to override system-level properties used by artifactory.     #
#  Artifactory-specific properties beginning with the "artifactory." prefix   #
#  will be handled internally by artifactory - you should change them only if #
#  you know what you are doing.                                               #
#  All other properties will become normal (jvm-wide) system properties, so   #
#  this file can be used as an alternative for specifying comand-line         #
#  -Dparam=val parameters.                                                    #
###############################################################################

## Comma separated list of disabled addons
artifactory.addons.disabled=aol

## Name of alternate application context class to use
#artifactory.applicationContextClass=null

## Indicates whether a different instance of Artifactory can request remote artifacts from this instance
#artifactory.artifactoryRequestsToGlobalCanRetrieveRemoteArtifacts=false

## Number of seconds for fs items to idle in the cache
#artifactory.fsitem.cache.idleTimeSecs=1200

## Maximum number of items allowed to remove on every deletion of the garbage collector
#artifactory.gc.batchDeleteMaxSize=30

## Number of minutes to wait between each execution of the garbage collector
#artifactory.gc.intervalMins=60

## Number of milliseconds the garbage collector should wait between the scanning of each node
#artifactory.gc.sleepBetweenNodesMillis=20

## Path to alternate Jackrabbit configuration file
#artifactory.jcr.configDir=null

## Boolean indicator for Jackrabbit's persistence manager consistency check + fix
#artifactory.jcr.fixConsistency=false

## Maximum size of Jackrabbit's session pool
#artifactory.jcr.session.pool.maxSize=30

## Number of seconds to wait until timing out while waiting for an item lock to be acquired
#artifactory.lockTimeoutSecs=120

## Number of seconds to wait between each refresh of the system logs viewer
#artifactory.logs.viewRefreshRateSecs=10

## Number of hours to wait between each repo auto-cleanup job
#artifactory.repo.cleanup.intervalHours=1

## Indicates if all stored archives should be indexed (even if already done) upon system startup
#artifactory.search.content.forceArchiveIndexing=false

## Maximum number of excerpt fragments to return for each result when searching archive content through the UI
#artifactory.search.content.maxFragments=500

## Maximum number of characters for each fragment
#artifactory.search.content.maxFragmentsSize=5000

## Maximum number of results to return when searching through the UI
#artifactory.search.maxResults=500

## Number of seconds for authentications to idle in the cache
#artifactory.security.authentication.cache.idleTimeSecs=300

## Minimal number of seconds that should be the difference between each user last access timestamp 
#artifactory.security.userLastAccessUpdatesResolutionSecs=60

## Path to alternate Spring configuration file
#artifactory.spring.configDir=null

## Number of lock timeouts to retry while waiting for a task to complete
#artifactory.task.completionLockTimeoutRetries=100

## Number of seconds to wait between each flush + processing of new traffic logs  
#artifactory.traffic.collectionIntervalSecs=60

## Number of seconds to keep traffic entries in the database
#artifactory.traffic.trafficEntriesRetentionSecs=86400

## Number of seconds to wait between each version information update query
#artifactory.versioningQueryIntervalSecs=43200

## The substring by which a remote host is identified as Maven's central host
#artifactory.mvn.central.hostPattern=.maven.org

## The maximum frequency in seconds thast a remote index on Maven central host can be queried for updates 
#artifactory.mvn.central.indexerMaxQueryIntervalSecs=86400

## The node id when running jackrabbit in cluster mode
#org.apache.jackrabbit.core.cluster.node_id=node1

## Size for the derby page cache
derby.storage.pageCacheSize=500

## Disable the Derby JMX management service
derby.module.mgmt.jmx=org.apache.derby.impl.services.jmxnone.NoManagementService