#
# This file is part of Artifactory.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

###############################################################################
#  Use this file to override system-level properties used by artifactory.     #
#  Artifactory-specific properties beginning with the "artifactory." prefix   #
#  will be handled internally by artifactory. All other properties will       #
#  become normal (jvm-wide) system properties, so this file can be used as    #
#  an alternative for specifying command-line -Dparam=val parameters.         #
###############################################################################

#artifactory.ajaxRefreshMillis=10000
#artifactory.lockTimeoutSecs=120
#artifactory.failFastLockTimeoutSecs=5
#artifactory.authentication.cache.idleTimeSecs=300
#artifactory.spring.configDir=null
#artifactory.jcr.configDir=repo/mysql
#artifactory.jcr.fixConsistency=false
artifactory.gc.intervalMins=15
#artifactory.gc.batchDeleteMaxSize=30
#artifactory.gc.sleepBetweenNodesMillis=20
#artifactory.search.maxResults=500
#artifactory.repo.key.subst.<original_repo_name>=<new_repo_name>
#org.apache.jackrabbit.core.cluster.node_id=node1
#artifactory.search.content.forceArchiveIndexing=false
#artifactory.artifactoryRequestsToGlobalCanRetrieveRemoteArtifacts=true

# comma separated list of disabled addons
artifactory.addons.disabled=aol
#artifactory.addons.disabled=webstart,search,properties,watch,sso,aol

derby.storage.pageCacheSize=500

#http://db.apache.org/derby/docs/dev/devguide/cdevconcepts16400.html
#derby.locks.waitTimeout=3600
#derby.locks.deadlockTimeout=60

# Log all executed statements along with their txid
derby.language.logStatementText=false

# Log all errors/messages of any severity (will list deadlocks)
derby.stream.error.logSeverityLevel=0
# Log all deadlocks
derby.locks.monitor=true
# Writes a stack trace of all threads involved in lock problems # -- (not just the victims) to the log
derby.locks.deadlockTrace=true