useExistingProps.help=Take the target repository, package, version and path from existing Bintray-specific artifact properties.\n\
  These artifact properties may have been set by your build to determine which artifacts to deploy to Bintray and under which path.\n\
  The properties affecting Bintray deployment are: bintray.repo, bintray.package, bintray.version and bintray.path.
notify.help=Send email notification to the triggering user about the push result.