.center-login{
  width: 471px;
  margin: 15% auto;
}

.login-form {
  background: @white;
  padding: 0;

  .login-inner {
    padding: 13px 45px 12px;

    h3 {
      margin-bottom: 20px;
      color: @greenFontHeader;
      font-size: 22px;
    }
  }

  .login-button-bar {
    background: @grayBGLoginLight;
    padding: 18px 45px;
    overflow: auto;
  }

  .close-button {
    color: @grayFontMediumDark;
    padding: 10px 20px 0 0;
    font-size: 22px;

    &:hover {
      text-decoration: none;
    }
  }
}



