configurations {
  basicConfigTest
}

dependencies {
  compile group: 'commons-io', name: 'commons-io', version: '1.4'
  compile group: 'net.sourceforge.collections', name: 'collections-generic', version: '4.01'
  compile group: 'com.google.guava', name: 'guava', version: 'r06'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
  compile group: 'org.jdom', name: 'jdom', version: '1.1'
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
  runtime group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.10'
  compile project(':open:papi')
  compile project(':open:log')
  basicConfigTest sourceSets.test.classes
}

jar {
  metaInf {
    from 'src/main/resources/META-INF'
    from 'src/main/filtered-resources/META-INF'
  }
}