#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
ai=application/postscript	
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
any=text/any
asc=text/plain
au=audio/basic
avi=video/x-msvideo
bcpio=application/x-bcpio
bin=application/octet-stream
bz2=application/x-bzip2
cdf=application/x-netcdf
class=application/octet-stream
cpio=application/x-cpio
cpt=application/mac-compactpro
cq=application/cq-durboser
crx=application/crx-durboser
csh=application/x-csh
css=text/css
dcr=application/x-director
dir=application/x-director
dms=application/octet-stream
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dvi=application/x-dvi
dxr=application/x-director
ecma=text/qhtml
eps=application/postscript
esp=text/qhtml
etx=text/x-setext
exe=application/octet-stream
ez=application/andrew-inset
gif=image/gif
gtar=application/x-gtar
gz=application/x-gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
htm=text/html
html=text/html
ice=x-conference/x-cooltalk
ics=text/calendar
ief=image/ief
ifb=text/calendar
iges=model/iges
igs=model/iges
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
js=application/x-javascript
kar=audio/midi
latex=application/x-latex
lha=application/octet-stream
lzh=application/octet-stream
man=application/x-troff-man
mdb=application/msaccess
me=application/x-troff-me
mesh=model/mesh
mid=audio/midi
midi=audio/midi
mif=application/vnd.mif
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg
mp3=audio/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpga=audio/mpeg
ms=application/x-troff-ms
msh=model/mesh
nc=application/x-netcdf
oda=application/oda
odt=application/vnd.oasis.opendocument.text
pbm=image/x-portable-bitmap
pdb=chemical/x-pdb
pdf=application/pdf
pgm=image/x-portable-graymap
pgn=application/x-chess-pgn
png=image/png
pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
ps=application/postscript
qhtml=text/qhtml
qt=video/quicktime
ra=audio/x-realaudio
ram=audio/x-pn-realaudio
ras=image/x-cmu-raster
rgb=image/x-rgb
rm=audio/x-pn-realaudio
roff=application/x-troff
rpm=application/x-rpm
rtf=text/rtf
rtx=text/richtext
sgm=text/sgml
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
silo=model/mesh
sit=application/x-stuffit
skd=application/x-koan
skm=application/x-koan
skp=application/x-koan
skt=application/x-koan
smi=application/smil
smil=application/smil
snd=audio/basic
spl=application/x-futuresplash
src=application/x-wais-source
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
swf=application/x-shockwave-flash
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tgz=application/x-gzip
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
tsv=text/tab-separated-values
txt=text/plain
ustar=application/x-ustar
vcd=application/x-cdlink
vrml=model/vrml
wav=audio/x-wav
wrl=model/vrml
xbm=image/x-xbitmap
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=text/xml
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
xyz=chemical/x-pdb
zip=application/zip
