localRepos.title=Local Repositories
remoteRepos.title=Remote Repositories
virtualRepos.title=Virtual Repositories

message.hint=Hint: You can change the repositories order by dragging them or by using the arrow keys to the right of the list.
