dependencies {
  compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
  compile group: 'commons-io', name: 'commons-io', version: '1.4'
  compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile group: 'org.springframework', name: 'spring-beans', version: '3.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '3.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-core', version: '3.0.0.RELEASE'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
  compile group: 'joda-time', name: 'joda-time', version: '1.6'
  compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.1.4.1'
  compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.1.4.1'
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
  compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
  compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'
  compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.5.0'
  compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.5.0'
  compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.5.0'
  compile group: 'org.jfrog', name: 'build-info-api', version: '1.2.1-SNAPSHOT'
  compile group: 'net.sourceforge.collections', name: 'collections-generic', version: '4.01'
  compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.1.4.1'

  compile project(':open:log')
  compile project(':open:update')
  compile project(':open:common')
  compile project(':open:api')
  compile project(':open:traffic')
  compile project(':open:config')
  compile project(':open:core')
  //compile project(':open:web')
}