email=Email Address
newPassword=New Password
retypedPassword=Retype Password
encryptedPassword.help=By using the encrypted password value in Maven, you can securely authenticate to Artifactory without exposing a clear-text password in your settings.\n\
Copy your encrypted password to your settings.xml file, as suggested below.

