
.push-to-bintray {
  select {
    width: 100%;
  }

  .bintray-info-container {
    margin-bottom: 20px;
  }
  .bintray-info {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
  }
}

.modal-dialog{
  width: auto !important;
  max-width: 875px;
  margin: 70px auto;
}

.inline {
  display: inline;
}

.select-repo-icon {
  position: relative;
  margin-right: 10px;
  top: 2px;
}

.select-target-path {
  min-height: 300px;
}