// Colors
@greenBGDark:      #43a047;
@greenBGLight:     #f7f7f7;
@greenBGLighter:   #d7ead8;
@greenBGDropdownHover: #e7f4e8;
@greenBorderDark:  #409843;
@greenBorderLight: #63b066;
@greenFontLight:   #BFDFC2;
@greenFontDark:    #5bab5e;
@greenFontDarker:  #50a554;
@greenSeparatorBorder: #63b066;
@greenDarkSeparatorBorder: #409843;
@greenBGPrimary:  #429f46;
@greenBGPrimaryHover: #39893d;
@greenBGSecondary:  #e7f4e8;
@greenBGSecondaryHover: #c7e5c8;
@greenBGSmall: #cee6cf;
@greenBGSmallHover: #ebf5ec;
@greenBGSmallActive: #69b36c;
@greenBorderDarker:  #50ac58;
@greenFontHeader:    #429f46;

@blackBGLight:     #373737;
@blackBGMediumDark: #2e2e2e;
@blackBGDark:      #2B2B2B;
@blackFontDark:    #2B2B2B;
@blackBorderLight: #d9d9d9;
@blackBorderDark:  #2C2C2C;
@blackBGSecondary:   #2a2a2a;
@blackBGSecondaryHover: #3a3a3a;
@blackBGSecondaryActive: #202020;
@accordionBgBlack: #262626;
@accordionActive: #1a1a1a;
@grayBGLoginLight: #f1f1f1;
@grayBGLight:      #f7f7f7;
@grayBGLighter:    #f5f5f5;
@grayBorderLight:  #eeeeee;
@grayBorderLighter: #e9e9e9;
@grayBorderDark:   #d7dbdd;
@grayBorderDarker: #bdbdbd;
@grayBorderMiddleDark: #bcbcbc;
@grayBGDark:       #e3e4e5;
@grayFontGeneral:  #707070;
@grayFontDark:     #606060;
@grayFontDarker:   #757575;
@grayFontLight:    #585858;
@grayFontLighter:  #bdbdbd;
@grayBGDarker:     #e0e5e7;
@grayBGLogin:    #696969;
@grayBGMedium:     #e4e4e4;
@grayBGMediumLight: #e9eaeb;
@grayPlaceholderLight: #a3a3a3;
@grayFontMediumDark:  #878787;
@grayBGDisabled:  #b3b3b3;
@grayButtonSecondaryDisabled:  #e5e5e5;

@grayGridHeader:     #e5e9eb;
@grayGridRow:         #f7f7f7;
@grayGridRowHover:    #f1f1f1;
@grayGridSortingCell:    #d5dadb;

@whiteSideBarBorder:  #413e3e;
@blueMain: #006CAB;


@blueFontDark:     #01579b;
@blueBGLight:      #e0f3fb;
@blueLinkBasic:    #00569a;

@redError:   #d73f3f;
@yellowWarning:   #f3c43d;
@greenInfo:   #BFDFC2;

@homeNewsHeadline: #f3c43d;
@buildToolBtnBorder: #50ab58;


@white: #fff;

// Font sizes
@normalFontSize: 16px;
@mediumIconFontSize:  24px;

// margins & dimensions
@topHeaderHeight: 60px;
@mainBarWidth: 200px;

// layout
@layoutFooterHeight: 60px;