buildscript {
    repositories {
        ${maven.repo}
        ${ivy.repo}
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.9')
    }
}

allprojects {
    apply plugin: 'artifactory'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = '${libs.publisher.repoKey}'
            ${publish.creds}maven = ${libs.publisher.maven}
            ${ivy.publisher}
        }
    }
    resolve {
        repository {
            repoKey = '${libs.resolver.repoKey}'
            ${resolve.creds}maven = ${libs.resolver.maven}
            ${ivy.resolver}
        }
    }
}