dependencies {
  compile group: 'javax.jcr', name: 'jcr', version: '1.0.1'
  compile group: 'org.apache.jackrabbit', name: 'jackrabbit-core-jfrog', version: '1.6.0j'
  compile group: 'org.apache.lucene', name: 'lucene-core-jfrog', version: '2.4.1c'
  compile group: 'org.jdom', name: 'jdom', version: '1.1'
  compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
  compile group: 'commons-io', name: 'commons-io', version: '1.4'
  compile group: 'org.apache.jackrabbit', name: 'jackrabbit-jcr-commons', version: '1.6.0'
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
  compile project(':open:api')
  compile project(':open:config')
  compile project(':open:log')
}