infoBorder=Info
filteredResource.help=Mark to have Artifactory serve the file as a filtered resource.\n\
  A filtered textual resource is processed by the \
  <a href="http://freemarker.sourceforge.net/" target="_blank">FreeMarker</a> engine before being returned to clients.\n\
  The context accessible for the template includes:\n\
  - Any metadata <a href="http://wiki.jfrog.org/javadocs/artifactory/latest/papi/org/artifactory/md/Properties.html" \
  target="_blank">properties</a> attached to the resource\n\
  - The current <a href="http://wiki.jfrog.org/javadocs/artifactory/latest/papi/org/artifactory/request/Request.html" \
  target="_blank">request</a> object\n\
  - The current <a href="http://wiki.jfrog.org/javadocs/artifactory/latest/papi/org/artifactory/security/Security.html" \
  target="_blank">security</a> object
  </ul>