#
# Artifactory is a binaries repository manager.
# Copyright (C) 2012 JFrog Ltd.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

################ GLOBAL SETTINGS
# The following directory will probably not exist.
repo.local.store=gingangulygulygulygulygoo
port=9999
prefix=repository

################ BROWSING
#If true, the repository can be browsed
browsable=true

################ SEARCHING
#If true, the repository can be searched
searchable=true

################ SNAPSHOT HANDLING
snapshot.update=true
snapshot.update.interval=60


################ PROXIES
proxy.list=

################# REPOSITORIES
repo.list=local-repo

#local-store
# Another non-existent directory
repo.local-repo.url=file:///ikeepmyteethinajarbesidethebed
