type=postgresql
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/artifactory
username=artifactory
password=password

## Determines where the actual artifacts binaries are stored. Available options:
## filesystem - binaries are stored in the filesystem (recommended, default)
## fullDb     - binaries are stored as blobs in the db, filesystem is used for caching
## IMPORTANT NOTE: This property should not be change after the initial setup. To change binaries storage you have to export and import
#binary.provider.type=filesystem

## Determines the maximum size in bytes when using binary provider type fullDb. Default is 5GB
#binary.provider.cache.maxSize=5GB