panel.title=Export Search Results to Path
exportToPath=Export to Path
m2Compatible=Create .m2 Compatible Export
excludeMetadata=Exclude Metadata
createArchive=Create a Zip Archive (Slow and CPU Intensive!)
m2CompatibleHelp=Include Maven 2 repository metadata and checksum files as part of the export.
excludeMetadataHelp=Exclude Artifactory-specific metadata from the export\n" \
  (Maven 2 metadata is unaffected by this setting).
createArchiveHelp=Export the results as a zip archive.