panel.title.create=New User
panel.title.update=Edit User
retypedPassword.UserCreateUpdatePanel$1=Passwords do not match.
email=Email address
username=User Name
retypedPassword=Retype password
password=Password
updatableProfile=Can Update Profile
disableInternalPassword=Disable Internal Password
disableInternalPasswordHelp=Select this to clear the user's password, allowing only external authentication (for example via LDAP server)