panel.title.create=New User
panel.title.update=Edit User
retypedPassword.UserCreateUpdatePanel$1=Passwords do not match.
email=Email address
username=User Name
retypedPassword=Retype password
password=Password