<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>devenv.org.artifactory</groupId>
    <artifactId>artifactory-and-jetty</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>Artifactory and Jetty Developer POM</name>

    <scm>
        <developerConnection>
            scm:svn:https://artifactory.svn.sourceforge.net/svnroot/artifactory/trunk
        </developerConnection>
    </scm>


    <modules>
        <module>../parent</module>
        <module>../../../../work/jetty/jetty-6.1.1</module>
    </modules>

</project>
