#
# Artifactory is a binaries repository manager.
# Copyright (C) 2011 JFrog Ltd.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#

xPathTextArea=XPath
metadataValueField=Value

metadataName=XML Name
xmlName.help=The name of the XML container to search in.\n\
  When searching in XML files, specify the file name (e.g. ant-1.6.5.pom or ivy.xml).

metadataName.help=When searching for XML metadata, specify the metadata name\n\
   (as it appears in the list of metadata entries attached to a repository item).

xpath.help=The XPath expression which value you wish to search for.\n\
  For example, when searching in POMs you can specify: /project/licenses/license/name\n\
  to find a specific license value.\n\
  When searching in Ivy modules, you can specify: /ivy-module/info@module\n\
  to find a module attribute value.

metadataValue.help=The value of the XPath element.\n\
  For example: Apache (POM search) or my-module (Ivy search).\n\
  * and ? are accepted.

